<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>SCAAK</title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/home/favicon-32x32.png">



		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper theme-bg-color">


			<!-- Header _________________________________ -->
			<header class="inner-header">


				<div class="top-header">
					<div class="container">
						<div class="left-side float-left">
							<ul>
								<li><span class="icon round-border"><i class="ficon flaticon-signs"></i></span> <a href="" class="tran3s"> Sylejman Vokshi nr.50 Prishtinë</a></li>
								<li><span class="icon round-border"><i class="ficon flaticon-multimedia"></i></span> <a href="" class="tran3s"> info@scaak.org / administrata@scaak.org</a></li>
								<li><span class="icon round-border"><i class="ficon flaticon-technology"></i></span> <a href="" class="tran3s"> 038 249 043</a></li>
								<li><span class="icon round-border"><i class="ficon flaticon-translation"></i></span>
									<select class="selectpicker">
										<option>Shqip</option>
										<option>English</option>
									</select>
								</li>
							</ul>
						</div> <!-- /.left-side -->
						<div class="right-side float-right">
							<ul>
								<li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		        				<li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s round-border icon"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.right-side -->
					</div>
				</div> <!-- /.top-header -->

				<!-- _______________________ Theme Menu _____________________ -->

				<div class="">
					<div class="main-menu-wrapper clear-fix">
						<div class="container" >
							<div class="logo float-left"><a href="index.html" style="vertical-align:middle;"><img src="images/logo/scaak-logo.png" alt="LOGO"></a></div>

							
							<!-- <form action="#" class="float-right">
								<input type="text" placeholder="Search">
								<button><i class="fa fa-search-minus" aria-hidden="true"></i></button>
							</form> -->

							<!-- Menu -->
							<nav class="navbar float-right">
							   <!-- Brand and toggle get grouped for better mobile display -->
							   <div class="navbar-header">
							     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							       <span class="sr-only">Toggle navigation</span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							     </button>
							   </div>
							   <!-- Collect the nav links, forms, and other content for toggling -->
							   <div class="collapse navbar-collapse" id="navbar-collapse-1">
							     <ul class="nav navbar-nav">
							       <li class="dropdown-holder current-page-item"><a href="index.html">Ballina</a>
										<ul class="sub-menu">
											<li><a href="index.html" class="tran3s">Home Version One</a></li>
											<li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
										</ul>
							       </li>
							      
							       <li class="dropdown-holder"><a href="#">Programet</a>
										<ul class="sub-menu">
											<li><a href="event.html" class="tran3s">Event Single</a></li>
											<li><a href="event-details.html" class="tran3s">Event Details</a></li>
										</ul>
							       </li>
								   <li class="dropdown-holder"><a href="about-us.html">Per ne</a>
									<ul class="sub-menu">
										<li><a href="about-us.html" class="tran3s">About Us V1</a></li>
										<li><a href="about-us-v2.html" class="tran3s">About Us V2</a></li>
									</ul>
							   </li>
							       <li class="dropdown-holder"><a href="#">Publikime</a>
										<ul class="sub-menu">
											<li><a href="course-v1.html" class="tran3s">Course Version One</a></li>
											<li><a href="course-v2.html" class="tran3s">Course Version Two</a></li>
											<li><a href="course-details.html" class="tran3s">Course Details Page</a></li>
										</ul>
							       </li>
							       <li class="dropdown-holder"><a href="#">Lajme</a>
										<ul class="sub-menu">
											<li><a href="our-teacher.html" class="tran3s">Our Teacher</a></li>
											<li><a href="teacher-profile.html" class="tran3s">Teacher Profile</a></li>
											<li><a href="faq.html" class="tran3s">faq</a></li>
											<li><a href="404.html" class="tran3s">Error Page</a></li>
										</ul>
							       </li>
							       <!-- <li class="dropdown-holder"><a href="#">blog</a>
							       		<ul class="sub-menu">
											<li><a href="blog-v1.html" class="tran3s">blog Version One</a></li>
											<li><a href="blog-v2.html" class="tran3s">blog Version Two</a></li>
											<li><a href="blog-details.html" class="tran3s">blog Details Page</a></li>
										</ul>
							       </li> -->
							       <li><a href="contact-us.html">Konkurse</a></li>
								   <li class="nav-menu-btn-login">
									<a href="contact-us.html" class="buy-button p-color-bg">Kycu</a>


								   </li>

								
							     </ul>
								 

							   </div><!-- /.navbar-collapse -->
							</nav>
						</div>
					</div>  <!-- /.main-menu-wrapper -->
				</div>
			</header>


			<!-- Inner Page Main Banner __________________ -->
			<div class="inner-page-banner">
				<div class="opacity">
					<div class="container">
						<h2>CERTIFIKIMET</h2>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.inner-page-banner -->


			<!-- Page Breadcrum __________________________ -->
			<div class="page-breadcrum">
				<div class="container">
					<ul>
						<li><a href="index.html">Ballina</a></li>
						<li>-</li>
						<li>Certifikimet</li>
					</ul>
				</div> <!-- /.container -->
			</div> <!-- /.page-breadcrum -->



			<!-- Course Section _______________________ -->
	        <div class="course-details-page">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
	        				<div class="course-details-content clear-fix">
	        					<div class="img">
	        						<img src="images/home/web-5.jpg" alt="Image">
	        						<span class="p-color-bg">$90.00</span>
	        					</div>
	        					<h3>Teknik i kontabilitetit</h3>

	        					<ul class="post-info">
	        						<li><i class="fa fa-users" aria-hidden="true"></i> 345</li>
	        						<li><i class="fa fa-comment" aria-hidden="true"></i> 5</li>
	        						<li><i class="fa fa-map-marker" aria-hidden="true"></i> Prishtine, Sylejman Vokshi nr.50</li>
	        						<li><i class="fa fa-tags" aria-hidden="true"></i> Kontabilitet</li>
	        					</ul>

	        					<div class="sub-text">
	        						<h4>PERSHKRIM</h4>
	        						<p>Teknikët e Kontabilitetit kanë një rol jetësor për të gjitha ndërmarrjet, qoftë ky një biznes privat që sapo ka filluar, një departament qeveritar ose një korporatë shumëkombëshe. Teknikët e Kontabilitetit i ndihmojnë kontabilistët profesionistë duke mbledhur, kontrolluar dhe analizuar informacionet financiare për ta.
	        							<br><br>

										Kualifikimi për Teknik të Kontabilitetit është i dizajnuar për ata persona prej të cilëve kërkohet njohuri nga kontabiliteti, por jo ekspertiza. Ky kualifikim synon ata persona, të punësuar si para-profesionalë, me fjalë tjera, si ndihmës të kontabilistit apo auditorit të çertifikuar. Është ky një kualifikim i shkëlqyeshëm individual për menaxherët e zyrës, ndihmësit kontabël apo stafin administrativ dhe po ashtu një bazë e shkëlqyeshme për ata që duan të kualifikohen si kontabilistë të çertifikuar.
	        						 </p>
	        					</div> <!-- /.sub-text -->
	        					<div class="sub-text">
	        						<h4>Teknikët e Kontabilitetit përfitojnë aftësitë e mëposhtme dhe ju jeni në gjendje të:</h4>
	        						<ul class="event-output-list">
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Shpjegoni përputhshmërinë me tatimet kombëtare dhe përmbushjen e kërkesave;</li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Përgatitni format e deklarimeve tatimore për individët dhe organizatat;</li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Bëni dallimin në mes të planifikimit tatimor, shmangies së tatimeve dhe evazionit tatimor; </li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Regjistroni transaksionet në librat e kontabilitetit;</li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Përgatitni pasqyrat financiare themelore; </li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Harmonizoni librin e parasë së gatshme me pasqyrat bankare; </li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Bëni rregullime në kontabilitet dhe korrigjoni gabimet; </li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Identifikoni entitetet biznesore dhe nevojën e tyre për raportim financiar; </li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Shpjegoni natyrën, burimin dhe qëllimin e informatave menaxheriale; </li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Shpjegoni dhe aplikoni teknikat e kontabilitetit të kostos </li>
	        							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Përgatitni buxhete për planifikime dhe kontroll. </li>
	        						</ul>
	        					</div> <!-- /.sub-text -->
	        					<div class="sub-text">
	        						<h4>Kushtet paraprake për regjistrim</h4>
	        						<ul class="st-requirements-list clear-fix">
	        							<li><i class="fa fa-check-square" aria-hidden="true"></i> Së paku të keni diplomën e shkollës së mesme; </li>
	        							<li><i class="fa fa-check-square" aria-hidden="true"></i> Së paku një (1) vit përvojë pune në kontabilitet/financa – që mund të përfitohet gjatë apo edhe pas trajnimit.</li>
	        							<!--<li><i class="fa fa-check-square" aria-hidden="true"></i> Over 43 lectures and 60 hours of content </li>
	        							<li><i class="fa fa-check-square" aria-hidden="true"></i> A delightful way to teach kids </li>
	        							<li><i class="fa fa-check-square" aria-hidden="true"></i> Our campaign to ban plastic bags in Bali</li>
	        							<li><i class="fa fa-check-square" aria-hidden="true"></i> Over 43 lectures and 60 hours of content </li> -->
	        						</ul>
	        					</div> <!-- /.sub-text -->
	        					<div class="sub-text course-instructor">
	        						<h4>Ligjerues</h4>

	        						<div class="single-box-content clear-fix">
	        							<div class="item float-left">
	        								<div class="theme-bg-color">
	        									<div class="img-holder round-border"><img src="images/home/profile.jpg" alt="Image"></div>
	        									<span>Filan Fisteku</span>
	        									<!-- <ul class="rating">
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
					        					</ul> -->
					        					<p>Ekspert</p>

					        					<ul class="contact-list">
					        						<li><i class="fa fa-phone" aria-hidden="true"></i> +8801682648101</li>
					        						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> bpinfo@gmail.com</li>
					        					</ul>
	        								</div>
	        							</div>
	        							<div class="item float-left">
	        								<div class="theme-bg-color">
	        									<div class="img-holder round-border"><img src="images/home/profile2.jpg" alt="Image"></div>
	        									<span>Filan Fisteku</span>
	        									<!-- <ul class="rating">
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star" aria-hidden="true"></i></li>
					        						<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
					        					</ul> -->
					        					<p>Ekspert</p>

					        					<ul class="contact-list">
					        						<li><i class="fa fa-phone" aria-hidden="true"></i> +8801682648101</li>
					        						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> bpinfo@gmail.com</li>
					        					</ul>
	        								</div>
	        							</div>
	        							<div class="item float-left">
	        								<div class="table-wrapper">
												<table>
													<tr>
														<td><i class="fa fa-buysellads" aria-hidden="true"></i></td>
														<td>EVP</td>
														<td>12</td>
													</tr>
													<tr>
														<td><i class="fa fa-calendar" aria-hidden="true"></i></td>
														<td>Kohë zgjatja</td>
														<td>45 Orë</td>
													</tr>
													
													<tr>
														<td><i class="fa fa-check-square" aria-hidden="true"></i></td>
														<td>Gjuha</td>
														<td>Shqip</td>
													</tr>
													<tr>
														<td><i class="fa fa-times" aria-hidden="true"></i></td>
														<td>Student</td>
														<td>87</td>
													</tr>
													<tr>
														<td><i class="fa fa-thumbs-up" aria-hidden="true"></i></td>
														<td>Certifikata</td>
														<td>Teknik i kontabilitetit</td>
													</tr>
												</table>
											</div>
	        							</div>
	        						</div> <!-- /.single-box-content -->
	        						
	        					</div> <!-- /.sub-text -->

	        					<div class="sub-text course-curriculum wow fadeInUp">
	        						<h4>Agjenda</h4>

	        						<div class="single-panel-area">
	        							<h6>1: Perspektiva dhe qëllimi i raportimit financiar</h6>
	        							<div class="course-curriculum-panel">
											<div class="panel-group theme-accordion" id="accordion">
											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
											        	<table>
											        		<tr>
											        			<td>1.  Hyrje në kontabilitet  </td>
											        			<!-- <td><div class="p-color-bg">PREVIEW</div></td> -->
											        			<td>20 min</td>
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <!-- <div id="collapse1" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<video controls>
														  <source src="resource/mov_bbb.mp4" type="video/mp4">
														  Your browser does not support HTML5 video.
													</video>
											      </div>
											    </div> -->
											  </div> <!-- /panel 1 -->

											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
											        	<table>
											        		<tr>
											        			<td>2.  Kontabiliteti menaxherial dhe i kostos </td>
											        			<td><div class="p-color-bg">SHIKO</div></td>
											        			<td>40 min</td>
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <div id="collapse2" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<p>Kontabiliteti menaxherial dhe i kostos fokusohet në mbështetjen e menaxhmentit për marrjen e vendimeve të informuara dhe efikase. Kontabiliteti menaxherial përfshin analizën dhe raportimin e të dhënave financiare dhe operative për planifikimin, kontrollin dhe vlerësimin e performancës së brendshme. Kontabiliteti i kostos, nga ana tjetër, merret me regjistrimin, analizën dhe menaxhimin e kostove të prodhimit apo shërbimeve për të identifikuar mënyra për të ulur shpenzimet dhe rritur fitimin. Të dyja këto fusha janë thelbësore për optimizimin e resurseve dhe përmirësimin e performancës financiare të organizatës.</p>
											      </div>
											    </div>
											  </div> <!-- /panel 2 -->

											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
											        	<table>
											        		<tr>
											        			<td>3.  Informacionet për menaxhmentin</td>
											        			<td><div class="p-color-bg">SEMINAR</div></td>
											        			<td>2.40 orë</td>
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <div id="collapse3" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<p>Përdorimi i hyrjeve dyfishe dhe sistemet kontabël

														Burimet, regjistrat dhe librat e hyrjeve fillestare
														Kontabiliteti i librave të llogarive dhe hyrjet dyfishe
														Bilanci vërtetues
														Regjistrimi i transaksioneve dhe ngjarjeve</p>
											      	<a href="resource/1.pdf" class="tran3s"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Shkarko pdf</a>
											      	<a href="resource/1.docx" class="tran3s"><i class="fa fa-file-word-o" aria-hidden="true"></i> Shkarko doc</a>

											      </div>
											    </div>
											  </div> <!-- /panel 3 -->

											</div> <!-- end #accordion -->
										</div> <!-- End of .course-curriculum-panel -->
	        						</div> <!-- /.single-panel-area -->

	        						<!-- ___________________________________ -->
	        						<div class="single-panel-area">
	        							<h6>SECTION 2: Kontabilisti në biznes</h6>
	        							<div class="course-curriculum-panel">
											<div class="panel-group theme-accordion" id="accordionTwo">
											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse12">
											        	<table>
											        		<tr>
											        			<td>1.  Organizimi i biznesit dhe struktura e tij </td>
											        			<!-- <td>
																	<div class="p-color-bg">PREVIEW</div>
																</td>
											        			<td>20 min</td> -->
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <!-- <div id="collapse12" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<video controls>
														  <source src="resource/mov_bbb.mp4" type="video/mp4">
														  Your browser does not support HTML5 video.
													</video>
											      </div>
											    </div> -->
											  </div> <!-- /panel 1 -->

											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse13">
											        	<table>
											        		<tr>
											        			<td>2.  Teknologjitë informative dhe sistemet e informacionit </td>
											        			<td><div class="p-color-bg">SHIKO</div></td>
											        			<td>40 min</td>
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <div id="collapse13" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<p>Tatimi në vlerën e shtuar/ tatimi në shitje
														Stoqet
														Pasuritë e trupëzuara jo – qarkulluese
														Pasuritë e pa - trupëzuara jo – qarkulluese
														Akrualet dhe parapagimet
														Borxhet e pa - arkëtueshme dhe lejimet
														Provizionet dhe kontingjencat</p>
											      </div>
											    </div>
											  </div> <!-- /panel 2 -->

											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse14">
											        	<table>
											        		<tr>
											        			<td>3.  Ndikimet mbi kulturën organizative </td>
											        			<!-- <td><div class="p-color-bg">COURSE</div></td>
											        			<td>2.40 hours</td> -->
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <!-- <div id="collapse14" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<video controls>
														  <source src="resource/mov_bbb.mp4" type="video/mp4">
														  Your browser does not support HTML5 video.
													</video>
											      </div>
											    </div> -->
											  </div> <!-- /panel 3 -->

											</div> <!-- end #accordionTwo -->
										</div> <!-- End of .course-curriculum-panel -->
	        						</div> <!-- /.single-panel-area -->


	        						<!-- ___________________________________ -->
	        						<div class="single-panel-area">
	        							<h6>3: Ligjet dhe tatimet në Kosovë</h6>
	        							<div class="course-curriculum-panel">
											<div class="panel-group theme-accordion" id="accordionThree">
											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapse22">
											        	<table>
											        		<tr>
											        			<td>1.  Llojet, organizimi dhe funksionimi i shoqërive tregtare </td>
											        			<!-- <td><div class="p-color-bg">PREVIEW</div></td>
											        			<td>20 min</td> -->
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <!-- <div id="collapse22" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<video controls>
														  <source src="resource/mov_bbb.mp4" type="video/mp4">
														  Your browser does not support HTML5 video.
													</video>
											      </div>
											    </div> -->
											  </div> <!-- /panel 1 -->

											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapse23">
											        	<table>
											        		<tr>
											        			<td>2.  Ligji për kontabilitet, raportim financiar dhe auditim </td>
											        			<td><div class="p-color-bg">SHIKO</div></td>
											        			<td>40 min</td>
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <div id="collapse23" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<p>Ligji për Kontabilitet, Raportim Financiar dhe Auditim përcakton kornizën ligjore për zbatimin e standardeve ndërkombëtare të kontabilitetit dhe raportimit financiar në një shtet. Ky ligj synon të sigurojë transparencë financiare, përputhje me praktikat ndërkombëtare dhe forcimin e besueshmërisë së pasqyrave financiare. Certifikimet e lëshuara sipas këtij ligji garantojnë se profesionistët e fushës së kontabilitetit dhe auditimit kanë njohuritë dhe kompetencat e nevojshme për të ofruar shërbime të cilësisë së lartë, duke respektuar standardet etike dhe profesionale.</p>
											      </div>
											    </div>
											  </div> <!-- /panel 2 -->

											  <div class="panel">
											    <div class="panel-heading">
											      <div class="panel-title">
											        <a data-toggle="collapse" data-parent="#accordionThree" href="#collapse24">
											        	<table>
											        		<tr>
											        			<td>3.  Sistemi tatimor</td>
											        			<td><div class="p-color-bg">SEMINAR</div></td>
											        			<td>3.40 orë</td>
											        		</tr>
											        	</table>
											        </a>
											      </div>
											    </div>
											    <div id="collapse24" class="panel-collapse collapse">
											      <div class="panel-body">
											      	<p>Sistemi tatimor përfaqëson një strukturë të rregullave dhe procedurave që rregullojnë mbledhjen e tatimeve nga individët dhe bizneset, për të siguruar të ardhura për financimin e shërbimeve publike dhe funksionimin e shtetit. Ky sistem zakonisht përfshin tatimin mbi të ardhurat, tatimin mbi vlerën e shtuar (TVSH), tatimin mbi fitimin, si dhe taksa të tjera. Një sistem efektiv tatimor siguron drejtësi, transparencë dhe efikasitet në mbledhjen e të ardhurave, duke nxitur zhvillimin ekonomik dhe respektimin e ligjeve nga tatimpaguesit.</p>
											      	<a href="resource/1.pdf" class="tran3s"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Shkarko pdf</a>
											      	<a href="resource/1.docx" class="tran3s"><i class="fa fa-file-word-o" aria-hidden="true"></i> Shkarko doc</a>

											      </div>
											    </div>
											  </div> <!-- /panel 3 -->

											</div> <!-- end #accordionThree -->
										</div> <!-- End of .course-curriculum-panel -->
	        						</div> <!-- /.single-panel-area -->
	        						
	        					</div> <!-- /.sub-text.course-curriculum -->

	        					<div class="sub-text clear-fix wow">
	        						<h6 class="float-left">Shpërndaje</h6>
	        						<ul class="float-right share-icon">
										<li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				        				<li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
	        					</div> <!-- /.sub-text -->
	        					<a href="#" class="take-course-button tran3s">Apliko TANI</a>
	        				</div> <!-- /.course-details-content -->
	        			</div> <!-- /.col- -->
				<!-- _________________ SideBar _________________ -->
	        			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sidebarOne">
	        				<div class="wrapper-left">
	        					<div class="sidebar-box quick-event-list">
	        						<div class="box-wrapper">
	        							<h4>CERTIFIKIMET</h4>
	        							<ul>
	        								<li><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> KONTABILIST I CERTIFIKUAR</a></li>
	        								<li class="active"><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> AUDITOR I CERTIFIKUAR</a></li>
	        								<li><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> AUDITOR I CERTIFIKUAR I SEKTORIT PUBLIK</a></li>
	        								<li><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> AUDITOR I BRENDESHEM I CERTIFKIKUAR</a></li>
	        								<li><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EKSPERT TATIMOR</a></li>
	        								<li><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EKSPERT I LARTE TATIMOR</a></li>
	        								<li><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EKSPERT I LICENSUAR I FORENZIKES FINANCIARE</a></li>
	        								<li><a href="" class="tran3s"><i class="fa fa-angle-double-right" aria-hidden="true"></i> PERCAKTIMI I KOSTOS SE PRODUKTIT</a></li>
	        							</ul>
	        						</div> <!-- /.box-wrapper -->
	        					</div> <!-- /.sidebar-box.quick-event-list -->

	        					<div class="sidebar-box feature-event feature-course-sidebar">
		        						<div class="box-wrapper">
		        							<h4>Edukimit të Vazhdueshëm Profesional</h4>
		        							
		        							<div class="single-event clear-fix">
		        								<div class="date float-left p-color-bg">
		        									25 <span>Feb</span>
		        								</div> <!-- /.date -->
		        								<div class="post float-left">
		        									<a href="#" class="tran3s">Sesioni i radhës i Edukimit të Vazhdueshëm Profesional</a>
		        									<ul>
		        										<li><i class="fa fa-calendar" aria-hidden="true"></i> 15 ditë</li>
		        										<li><i class="fa fa-user" aria-hidden="true"></i>Filan</li>
		        										<li><a href="#">$124</a></li>
		        									</ul>
		        								</div> <!-- /.post -->
		        							</div> <!-- /.single-event -->

		        							<div class="single-event clear-fix">
		        								<div class="date float-left p-color-bg">
		        									11 <span>Feb</span>
		        								</div> <!-- /.date -->
		        								<div class="post float-left">
		        									<a href="#" class="tran3s">Sesioni i radhës i Edukimit të Vazhdueshëm Profesional</a>
		        									<ul>
		        										<li><i class="fa fa-calendar" aria-hidden="true"></i> 10 ditë</li>
		        										<li><i class="fa fa-user" aria-hidden="true"></i>Filan</li>
		        										<li><a href="#">$144</a></li>
		        									</ul>
		        								</div> <!-- /.post -->
		        							</div> <!-- /.single-event -->

		        							<div class="single-event clear-fix">
		        								<div class="date float-left p-color-bg">
		        									09 <span>Feb</span>
		        								</div> <!-- /.date -->
		        								<div class="post float-left">
		        									<a href="#" class="tran3s">Sesioni i radhës i Edukimit të Vazhdueshëm Profesional</a>
		        									<ul>
		        										<li><i class="fa fa-calendar" aria-hidden="true"></i> 1 Muaj</li>
		        										<li><i class="fa fa-user" aria-hidden="true"></i>Filan</li>
		        										<li><a href="#">$124</a></li>
		        									</ul>
		        								</div> <!-- /.post -->
		        							</div> <!-- /.single-event -->
		        						</div> <!-- /.box-wrapper -->
		        					</div> <!-- /.sidebar-box.feature-event.feature-course-sidebar -->

	        					<div class="sidebar-box talent-teacher">
		        						<div class="box-wrapper">
		        							<h4>Ligjeruesit</h4>
		        							
		        							<div id="talent-teacher-carousel" class="carousel slide" data-ride="carousel">
											  	  <!-- Indicators -->
												  <!-- <ol class="carousel-indicators">
												    <li data-target="#talent-teacher-carousel" data-slide-to="0" class="active"></li>
												    <li data-target="#talent-teacher-carousel" data-slide-to="1"></li>
												    <li data-target="#talent-teacher-carousel" data-slide-to="2"></li>
												  </ol> -->

												  <!-- Wrapper for slides -->
												  <div class="carousel-inner" role="listbox">
												    <div class="item active">
												      <img src="images/home/profile-3.jpeg" style="width: 121px;height: auto;" alt="Teacher">
												      <h6>Filan Fisteku</h6>

												      <ul class="organize-list">
						        							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> backpiper.info@gmail.com</li>
						        							<li><i class="fa fa-phone" aria-hidden="true"></i> +8801682648101</li>
						        							<li><i class="fa fa-calendar" aria-hidden="true"></i> Analist Ekonomie</li>
						        							<!-- <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Professional MCC (UK)</li> -->
					        							</ul>

					        							<ul class="share-icon">
															<li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									        				<li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
															<li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
														</ul>

														<a href="teacher-profile.html" class="theme-bg-color view-profile tran3s">Shiko profilin</a>
												    </div> <!-- /.item -->

												    <div class="item">
												      <img src="images/home/profile2.jpg" style="width: 121px;height: auto;" alt="Teacher">
												      <h6>Filan Fisteku</h6>

												      <ul class="organize-list">
						        							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> backpiper.info@gmail.com</li>
						        							<li><i class="fa fa-phone" aria-hidden="true"></i> +8801682648101</li>
						        							<li><i class="fa fa-calendar" aria-hidden="true"></i>  Analist Ekonomie</li>
					        							</ul>

					        							<ul class="share-icon">
															<li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									        				<li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
															<li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
														</ul>

														<a href="teacher-profile.html" class="theme-bg-color view-profile tran3s">Shiko profilin</a>
												    </div> <!-- /.item -->

												    <div class="item">
												      <img src="images/home/prfile-4.jpg" style="width: 121px;height: auto;" alt="Teacher">
												      <h6>Filan Fisteku</h6>

												      <ul class="organize-list">
						        							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> backpiper.info@gmail.com</li>
						        							<li><i class="fa fa-phone" aria-hidden="true"></i> +8801682648101</li>
						        							<li><i class="fa fa-calendar" aria-hidden="true"></i>  Analist Ekonomie</li>
					        							</ul>

					        							<ul class="share-icon">
															<li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									        				<li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
															<li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
														</ul>

														<a href="teacher-profile.html" class="theme-bg-color view-profile tran3s">Shiko profilin</a>
												    </div> <!-- /.item -->
												     
												</div>
											</div> <!-- /#talent-teacher-carousel -->
		        						</div> <!-- /.box-wrapper -->
		        					</div> <!-- /.sidebar-box.talent-teacher -->
	        				</div> <!-- /.wrapper -->
	        			</div> <!-- /.sidebarOne -->
	        		</div>
	        	</div>
	        </div>




			<!-- SubsCribe Banner ___________________ -->
			<div class="subscribe-banner p-color-bg wow fadeInUp">
	        	<div class="container">
	        		<h3>Abonohu</h3>
	        		<p>Abonohuni për të pranuar oraret e Edukimit të Vazhdueshëm Profesional</p>
	        		<form action="#" class="clear-fix">
	        			<input type="email" class="float-left wow fadeInLeft" placeholder="Email address">
	        			<button class="float-left tran3s wow fadeInRight">Abonohu</button>
	        		</form>
	        	</div>
	        </div>



	        <!-- Footer ______________________________ -->
			<footer>
	        	<div class="top-footer">
	        		<div class="container">
	        			<div class="row">
	        				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-about">
	        					<h4>Detajet rreth pagesave</h4>
	        					<p> <br>ProCredit Bank <br>
									Përfituesi: SHKAK SCAAK<br>
								Nr. i xhirollogarisë: 1110161271000192
								<br><br>
								Banka për Biznes
								Përfituesi: ShKÇAK/SCAAK
								Nr. i xhirollogarisë: 1300271200089555
								</p>
	        					<a href="about-us.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Rreth nesh</a>
	        					<a href="our-teacher.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Bordi</a>
	        					<ul>
									<li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#" class="tran3s round-border icon"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								</ul>
	        				</div> <!-- /.footer-about -->

	        				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-contact">
	        					<h4>Na kontaktoni</h4>
	        					<ul>
	        						<li>
	        							<i class="fa fa-envelope-o" aria-hidden="true"></i>
	        							<a href="mailto:helpneed@edutech.com" class="tran3s">info@scaak.org / administrata@scaak.org</a>
	        						</li>
	        						<li>
	        							<i class="fa fa-phone" aria-hidden="true"></i>
	        							<a href="tel:038 249 043" class="tran3s">038 249 043</a>
	        						</li>
	        						<li><i class="fa fa-map-marker" aria-hidden="true"></i>Sylejman Vokshi nr.50 Prishtinë

									</li>
	        					</ul>
								<div class="footer-block information">
									<div class="social w-100">
										<strong style="padding-left: 10px;">Na gjeni edhe në:</strong> 
										<div class="title">
											<img style="padding-left: 10px;" width="130" height="auto" src="images/home/appStore.png" alt="App store">
										<img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" width="140" height="auto" />

										</div>
									</div>            
								</div>
	        				</div> <!-- /.footer-contact -->

	        				<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 footer-quick-link">
	        					<h4>Navigo</h4>
	        					<ul>
	        						<li><a href="course-v2.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Per ne</a></li>
	        						<li><a href="blog-v1.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Programet certifikuese</a></li>
	        						<li><a href="event.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Anëtarët</a></li>
	        						<li><a href="our-teacher.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Subjektet e asociuara</a></li>
	        						<li><a href="faq.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Ligjet dhe standardet</a></li>
	        						<li><a href="faq.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Provimet</a></li>
	        						<li><a href="contact-us.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Lajme dhe njoftime</a></li>
	        						<li><a href="#" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Forumi</a></li>
	        						<li><a href="our-teacher.html" class="tran3s"><i class="fa fa-caret-right" aria-hidden="true"></i> Konkurse</a></li>
	        					</ul>
	        				</div> <!-- /.footer-quick-link -->

	        				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-event">
	        					<h4>Sesioni i radhës i Edukimit të Vazhdueshëm Profesional</h4>

	        					<div id="footer-event-carousel" class="carousel slide" data-ride="carousel">
								  	  <!-- Indicators -->
									  <ol class="carousel-indicators">
									    <li data-target="#footer-event-carousel" data-slide-to="0" class="active"></li>
									    <li data-target="#footer-event-carousel" data-slide-to="1" class=""></li>
									    <li data-target="#footer-event-carousel" data-slide-to="2" class=""></li>
									  </ol>

									  <!-- Wrapper for slides -->
									  <div class="carousel-inner" role="listbox">
									    <div class="item active">
									      <ul>
									      	<li>
									      		<div class="date p-color-bg">27 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>Trajnim i avancuar për Excel - pjesa 1</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>

									      	<li>
									      		<div class="date p-color-bg">19 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>Trajnim i avancuar për Excel - pjesa 2</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>

									      	<li>
									      		<div class="date p-color-bg">07 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>Trajnim i avancuar për Excel - pjesa 3</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>
									      </ul>
									    </div> <!-- /.item -->

									    <div class="item">
									      <ul>
									      	<li>
									      		<div class="date p-color-bg">27 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>Trajnim i avancuar për Excel - pjesa 4</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>

									      	<li>
									      		<div class="date p-color-bg">19 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>Trajnim i avancuar për Excel - pjesa 5</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>

									      	<li>
									      		<div class="date p-color-bg">07 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>Trajnim i avancuar për Excel - pjesa 6</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>
									      </ul>
									    </div> <!-- /.item -->

									    <div class="item">
									      <ul>
									      	<li>
									      		<div class="date p-color-bg">27 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>Learning Management</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>

									      	<li>
									      		<div class="date p-color-bg">19 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>LEARN COUSES ONLINE</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>

									      	<li>
									      		<div class="date p-color-bg">07 <span>Dec</span></div>
									      		<a href="event-details.html"><h6>COURSES FOR FREE GED</h6></a>
									      		<ul>
					        						<li><i class="fa fa-clock-o" aria-hidden="true"></i> 10am - 05pm</li>
					        						<li><i class="fa fa-tags" aria-hidden="true"></i> SCAAK</li>
					        					</ul>
									      	</li>
									      </ul>
									    </div> <!-- /.item -->  
									</div>
								</div> <!-- /#footer-event-carousel -->
	        				</div> <!-- /.footer-event -->
	        			</div> <!-- /.row -->
	        		</div> <!-- /.container -->
	        	</div> <!-- /.top-footer -->

	        	<div class="bottom-footer">
	        		<p>Copyright © 2016 - All Rights Reserved. </p>
	        	</div> <!-- /.bottom-footer -->
	        </footer>

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Time picker -->
		<script type="text/javascript" src="vendor/time-picker/jquery.timepicker.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>




